# <font color=red> Problem Statement

```
# This is formatted as code
```

  </font>

####In this project supervised machine learning techniques are used to develop predictive models for the COVID-19 infection, using an epidemiology labeled dataset for positive and negative COVID-19 cases in Mexico, with supervised learning algorithms such as decision tree, logistic regression,Random Forest and naive Bayes, support vector machine, and k-nearest neighbors

# <font color=red> Motivation

####The healthcare and economic sectors are both at risk because of COVID-19. It's evident that non-clinical tools like machine learning, data mining, expert systems, and other artificial intelligence techniques will be crucial in diagnosing and containing the COVID-19 epidemic. The motivation of this project to contribute my domain and technical knowledge to fight against the disease.

# <font color=brown> Preprocessing  </font>

## Library Imports

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [ ]:
df=pd.read_csv("/covid19data.csv",encoding = "ISO-8859-1")

## Initial Analysis

In [ ]:
df.head(5)

,UPDATE DATE,REGISTRATION ID,ORIGIN,SECTOR,ENTITY UM,SEX,NAC ENTITY,ENTITY RES,MUNICIPALITY RES,PATIENT TYPE,...,CARDIOVASCULAR,OBESITY,CHRONIC KIDNEY,SMOKING,OTHER CASE,RESULT,MIGRANT,COUNTRY_NATIONALITY,COUNTRY_ORIGEN,ICU
0,5/1/2020,1af10a,1,4,2,1,25,2,4,1,...,2,2,2,2,99,1,99,MÃ©xico,99,97
1,5/1/2020,13bd8e,2,6,28,1,28,28,22,1,...,2,2,2,2,1,2,99,MÃ©xico,99,97
2,5/1/2020,03c1e7,2,4,2,2,14,2,2,1,...,2,2,2,2,99,1,99,MÃ©xico,99,97
3,5/1/2020,0bfc7a,1,9,9,2,15,9,15,1,...,2,2,2,2,1,1,99,MÃ©xico,99,97
4,5/1/2020,16afec,2,12,25,2,25,25,6,1,...,2,2,2,1,2,1,99,MÃ©xico,99,97

In [ ]:
df.columns

Index(['UPDATE DATE', 'REGISTRATION ID', 'ORIGIN', 'SECTOR', 'ENTITY UM',
       'SEX', 'NAC ENTITY', 'ENTITY RES', 'MUNICIPALITY RES', 'PATIENT TYPE',
       'ENTRY DATE', 'SYMPTOMS DATE', 'DEATH DATE', 'INCUBATION', 'PNEUMONIA',
       'AGE', 'NATIONALITY', 'PREGNANCY', 'INDIGENOUS_LANG', 'DIABETES',
       'COPD', 'ASTHMA', 'INMUSUPR', 'HYPERTENSION', 'OTHER COM',
       'CARDIOVASCULAR', 'OBESITY', 'CHRONIC KIDNEY', 'SMOKING', 'OTHER CASE',
       'RESULT', 'MIGRANT', 'COUNTRY_NATIONALITY', 'COUNTRY_ORIGEN', 'ICU'],
      dtype='object')

In [ ]:
df.rename(columns={'OTHER CASE': 'OTHERCASE', 'OTHER COM' : 'OTHERCOM','CHRONIC KIDNEY':'CHRONIC_KIDNEY'},inplace=True)

In [ ]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91188 entries, 0 to 91187
Data columns (total 35 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   UPDATE DATE          91188 non-null  object
 1   REGISTRATION ID      91188 non-null  object
 2   ORIGIN               91188 non-null  int64
 3   SECTOR               91188 non-null  int64
 4   ENTITY UM            91188 non-null  int64
 5   SEX                  91188 non-null  int64
 6   NAC ENTITY           91188 non-null  int64
 7   ENTITY RES           91188 non-null  int64
 8   MUNICIPALITY RES     91188 non-null  int64
 9   PATIENT TYPE         91188 non-null  int64
 10  ENTRY DATE           91188 non-null  object
 11  SYMPTOMS DATE        91188 non-null  object
 12  DEATH DATE           91188 non-null  object
 13  INCUBATION           91188 non-null  int64
 14  PNEUMONIA            91188 non-null  int64
 15  AGE                  91188 non-null  int64
 16  NATIONALITY          91188 non-null  int64
 17  PREGNANCY            91188 non-null  int64
 18  INDIGENOUS_LANG      91188 non-null  int64
 19  DIABETES             91188 non-null  int64
 20  COPD                 91188 non-null  int64
 21  ASTHMA               91188 non-null  int64
 22  INMUSUPR             91188 non-null  int64
 23  HYPERTENSION         91188 non-null  int64
 24  OTHERCOM             91188 non-null  int64
 25  CARDIOVASCULAR       91188 non-null  int64
 26  OBESITY              91188 non-null  int64
 27  CHRONIC_KIDNEY       91188 non-null  int64
 28  SMOKING              91188 non-null  int64
 29  OTHERCASE            91188 non-null  int64
 30  RESULT               91188 non-null  int64
 31  MIGRANT              91188 non-null  int64
 32  COUNTRY_NATIONALITY  91188 non-null  object
 33  COUNTRY_ORIGEN       91188 non-null  object
 34  ICU                  91188 non-null  int64
dtypes: int64(28), object(7)
memory usage: 24.3+ MB

,ORIGIN,SECTOR,ENTITY UM,SEX,NAC ENTITY,ENTITY RES,MUNICIPALITY RES,PATIENT TYPE,INCUBATION,PNEUMONIA,...,HYPERTENSION,OTHERCOM,CARDIOVASCULAR,OBESITY,CHRONIC_KIDNEY,SMOKING,OTHERCASE,RESULT,MIGRANT,ICU
count,91188.000000,91188.000000,91188.000000,91188.000000,91188.000000,91188.000000,91188.000000,91188.000000,91188.000000,91188.000000,...,91188.000000,91188.000000,91188.000000,91188.000000,91188.000000,91188.000000,91188.000000,91188.000000,91188.000000,91188.000000
mean,1.619171,9.386027,14.641641,1.506953,16.442646,14.883855,35.326490,1.264333,71.892990,1.825997,...,2.247072,2.508082,2.400393,2.247390,2.401511,2.325887,37.758784,1.941955,98.499002,71.891312
std,0.485593,8.286870,8.099262,0.499954,12.425432,8.031963,45.500825,0.440980,41.913919,0.988790,...,6.367088,7.297612,6.427162,6.278217,6.379160,6.373388,47.110677,0.627258,6.967975,41.917981
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1.000000,4.000000,9.000000,1.000000,9.000000,9.000000,7.000000,1.000000,2.000000,2.000000,...,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,1.000000,2.000000,99.000000,2.000000
50%,2.000000,12.000000,14.000000,2.000000,14.000000,14.000000,19.000000,1.000000,97.000000,2.000000,...,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,99.000000,97.000000
75%,2.000000,12.000000,20.000000,2.000000,21.000000,20.000000,44.000000,2.000000,97.000000,2.000000,...,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,99.000000,2.000000,99.000000,97.000000
max,2.000000,99.000000,32.000000,2.000000,99.000000,32.000000,999.000000,2.000000,99.000000,99.000000,...,98.000000,98.000000,98.000000,98.000000,98.000000,98.000000,99.000000,3.000000,99.000000,99.000000

In [ ]:
df.shape

(91188, 35)

## Exploratory Data Analysis

In [ ]:
## Removing the variables which are not relevant
df = df[df.columns[~df.columns.isin(
    ['UPDATE DATE', 'REGISTRATION ID',
     'ORIGIN', 'SECTOR', 'NAC ENTITY',
     'MUNICIPALITY RES', 'ENTRY DATE', 'SYMPTOMS DATE', 'DEATH DATE', 'INCUBATION', 'NATIONALITY', 'MIGRANT',
      'COUNTRY_ORIGEN','PREGNANCY'])]]

After importing the data frames dropped the all DATE columns along with nationality and information related to province/state because it will not help for our analysis

In [ ]:
df.columns

Index(['ENTITY UM', 'SEX', 'ENTITY RES', 'PATIENT TYPE', 'PNEUMONIA', 'AGE',
       'INDIGENOUS_LANG', 'DIABETES', 'COPD', 'ASTHMA', 'INMUSUPR',
       'HYPERTENSION', 'OTHERCOM', 'CARDIOVASCULAR', 'OBESITY',
       'CHRONIC_KIDNEY', 'SMOKING', 'OTHERCASE', 'RESULT',
       'COUNTRY_NATIONALITY', 'ICU'],
      dtype='object')

In [ ]:
df.head(5)

,ENTITY UM,SEX,ENTITY RES,PATIENT TYPE,PNEUMONIA,AGE,INDIGENOUS_LANG,DIABETES,COPD,ASTHMA,...,HYPERTENSION,OTHERCOM,CARDIOVASCULAR,OBESITY,CHRONIC_KIDNEY,SMOKING,OTHERCASE,RESULT,COUNTRY_NATIONALITY,ICU
0,2,1,2,1,2,38,2,2,2,2,...,2,2,2,2,2,2,99,1,MÃ©xico,97
1,28,1,28,1,2,31,2,2,2,2,...,2,2,2,2,2,2,1,2,MÃ©xico,97
2,2,2,2,1,2,39,2,2,2,2,...,2,2,2,2,2,2,99,1,MÃ©xico,97
3,9,2,9,1,2,46,2,2,2,2,...,2,2,2,2,2,2,1,1,MÃ©xico,97
4,25,2,25,1,2,34,2,2,2,2,...,2,2,2,2,2,1,2,1,MÃ©xico,97

The columns "ENTITY RES" and "	ENTITY UM" refer to the state of residence and treatment place respectively. These are coded by numbers so that they can be replaced by their respective names.

In [ ]:
# Entity um and entity res represents the place where the care is provided and patient is located
entity_um_res = {1 : 'AGUASCALIENTES',
2 : 'BAJA CALIFORNIA',
3 : 'BAJA CALIFORNIA SUR',
4 : 'CAMPECHE',
5 : 'COAHUILA DE ZARAGOZA',
6 : 'COLIMA',
7 : 'CHIAPAS',
8 : 'CHIHUAHUA',
9 : 'CIUDAD DE MÉXICO',
10 : 'DURANGO',
11 : 'GUANAJUATO',
12 : 'GUERRERO',
13 : 'HIDALGO',
14 : 'JALISCO',
15 : 'MÉXICO',
16 : 'MICHOACÁN DE OCAMPO',
17 : 'MORELOS',
18 : 'NAYARIT',
19 : 'NUEVO LEÓN',
20 : 'OAXACA',
21 : 'PUEBLA',
22 : 'QUERÉTARO',
23 : 'QUINTANA ROO',
24 : 'SAN LUIS POTOSÍ',
25 : 'SINALOA',
26 : 'SONORA',
27 : 'TABASCO',
28 : 'TAMAULIPAS',
29 : 'TLAXCALA',
30 : 'VERACRUZ DE IGNACIO DE LA LLAVE',
31 : 'YUCATÁN',
32 : 'ZACATECAS',
36 : 'ESTADOS UNIDOS MEXICANOS',
97 : 'NOT APPLICABLE',
98 : 'IGNORED',
99 : 'NOT SPECIFIED'}

In [ ]:
#Remapping Column ENTITY UM and ENTITY RES Values with a Dict
df2=df.replace({"ENTITY UM": entity_um_res})
df2=df2.replace({"ENTITY RES": entity_um_res})

df2.head(5)

,ENTITY UM,SEX,ENTITY RES,PATIENT TYPE,PNEUMONIA,AGE,INDIGENOUS_LANG,DIABETES,COPD,ASTHMA,...,HYPERTENSION,OTHERCOM,CARDIOVASCULAR,OBESITY,CHRONIC_KIDNEY,SMOKING,OTHERCASE,RESULT,COUNTRY_NATIONALITY,ICU
0,BAJA CALIFORNIA,1,BAJA CALIFORNIA,1,2,38,2,2,2,2,...,2,2,2,2,2,2,99,1,MÃ©xico,97
1,TAMAULIPAS,1,TAMAULIPAS,1,2,31,2,2,2,2,...,2,2,2,2,2,2,1,2,MÃ©xico,97
2,BAJA CALIFORNIA,2,BAJA CALIFORNIA,1,2,39,2,2,2,2,...,2,2,2,2,2,2,99,1,MÃ©xico,97
3,CIUDAD DE MÉXICO,2,CIUDAD DE MÉXICO,1,2,46,2,2,2,2,...,2,2,2,2,2,2,1,1,MÃ©xico,97
4,SINALOA,2,SINALOA,1,2,34,2,2,2,2,...,2,2,2,2,2,1,2,1,MÃ©xico,97

## Formating the columns

In the entire dataset 97 = 'NOT APPLICABLE', 98 = 'IGNORED', 99 = 'NOT SPECIFIED'. Removed all the values corresponding to these codes

In [ ]:
print(df.columns)
cat_cols = ['PNEUMONIA','INDIGENOUS_LANG','DIABETES', 'COPD', 'ASTHMA',
       'INMUSUPR', 'HYPERTENSION', 'OTHERCOM', 'CARDIOVASCULAR', 'OBESITY',
       'CHRONIC_KIDNEY', 'SMOKING', 'OTHERCASE', 'RESULT','ICU']
print(cat_cols)

Index(['ENTITY UM', 'SEX', 'ENTITY RES', 'PATIENT TYPE', 'PNEUMONIA', 'AGE',
       'INDIGENOUS_LANG', 'DIABETES', 'COPD', 'ASTHMA', 'INMUSUPR',
       'HYPERTENSION', 'OTHERCOM', 'CARDIOVASCULAR', 'OBESITY',
       'CHRONIC_KIDNEY', 'SMOKING', 'OTHERCASE', 'RESULT',
       'COUNTRY_NATIONALITY', 'ICU'],
      dtype='object')
['PNEUMONIA', 'INDIGENOUS_LANG', 'DIABETES', 'COPD', 'ASTHMA', 'INMUSUPR', 'HYPERTENSION', 'OTHERCOM', 'CARDIOVASCULAR', 'OBESITY', 'CHRONIC_KIDNEY', 'SMOKING', 'OTHERCASE', 'RESULT', 'ICU']

In [ ]:
for col in cat_cols:
    print('Column ' + col)
    print((df2[col].value_counts()).astype(str) + " " + (round(df2[col].value_counts()/df2[col].count()*100,2 )).astype(str) )

Column PNEUMONIA
2     74537 81.74
1     16643 18.25
99         8 0.01
Name: PNEUMONIA, dtype: object
Column INDIGENOUS_LANG
2     88438 96.98
99      1764 1.93
1        986 1.08
Name: INDIGENOUS_LANG, dtype: object
Column DIABETES
2     78616 86.21
1     12158 13.33
98       414 0.45
Name: DIABETES, dtype: object
Column COPD
2     88440 96.99
1       2349 2.58
98       399 0.44
Name: COPD, dtype: object
Column ASTHMA
2     86623 94.99
1       4160 4.56
98       405 0.44
Name: ASTHMA, dtype: object
Column INMUSUPR
2     88534 97.09
1       2236 2.45
98       418 0.46
Name: INMUSUPR, dtype: object
Column HYPERTENSION
2     74918 82.16
1      15870 17.4
98       400 0.44
Name: HYPERTENSION, dtype: object
Column OTHERCOM
2     86206 94.54
1       4453 4.88
98       529 0.58
Name: OTHERCOM, dtype: object
Column CARDIOVASCULAR
2     87929 96.43
1       2849 3.12
98       410 0.45
Name: CARDIOVASCULAR, dtype: object
Column OBESITY
2     76014 83.36
1     14785 16.21
98       389 0.43
Name: OBESITY, dtype: object
Column CHRONIC_KIDNEY
2     88613 97.18
1       2171 2.38
98       404 0.44
Name: CHRONIC_KIDNEY, dtype: object
Column SMOKING
2     81911 89.83
1       8875 9.73
98       402 0.44
Name: SMOKING, dtype: object
Column OTHERCASE
99    33899 37.17
2     29858 32.74
1     27431 30.08
Name: OTHERCASE, dtype: object
Column RESULT
2    55003 60.32
1    20739 22.74
3    15446 16.94
Name: RESULT, dtype: object
Column ICU
97    67084 73.57
2     22021 24.15
1       2059 2.26
99        24 0.03
Name: ICU, dtype: object

Only Pregnancy, Other case and ICU column has significant amount of Not applicable and Not specified values. 
In our dataset for symptoms columns, 2 = No, and 1 = Yes. For our analysis we removed all not applicable and not specified and ignored values

In [ ]:
for col in cat_cols:
    #df2[c] = df2[c].replace(97,0)
    #df2[c] = df2[c].replace(98,0)
    #df2[c] = df2[c].replace(99,0)
    df2 = df2[df2[col]!=98]
    df2 = df2[df2[col]!=99]
    df2 = df2[df2[col]!=97]
df2.head(5)

,ENTITY UM,SEX,ENTITY RES,PATIENT TYPE,PNEUMONIA,AGE,INDIGENOUS_LANG,DIABETES,COPD,ASTHMA,...,HYPERTENSION,OTHERCOM,CARDIOVASCULAR,OBESITY,CHRONIC_KIDNEY,SMOKING,OTHERCASE,RESULT,COUNTRY_NATIONALITY,ICU
5,MICHOACÁN DE OCAMPO,1,MICHOACÁN DE OCAMPO,2,2,32,2,2,2,2,...,2,2,2,2,2,2,2,2,MÃ©xico,2
19,PUEBLA,1,PUEBLA,2,2,27,2,2,2,2,...,2,2,2,2,2,2,1,1,MÃ©xico,2
29,MÉXICO,1,MÉXICO,2,1,75,2,1,2,2,...,2,2,2,2,2,2,2,1,MÃ©xico,1
34,MÉXICO,2,MÉXICO,2,1,50,2,2,2,2,...,2,2,2,2,2,2,2,2,MÃ©xico,2
40,CIUDAD DE MÉXICO,2,CIUDAD DE MÉXICO,2,1,36,2,1,2,2,...,2,2,2,2,2,2,2,3,MÃ©xico,2

#### Lets look at the covid result column

In [ ]:
 print((df2['RESULT'].value_counts()).astype(str) + " " + (round(df2['RESULT'].value_counts()/df2['RESULT'].count()*100,2 )).astype(str) )

2    4857 43.87
1     4086 36.9
3    2129 19.23
Name: RESULT, dtype: object

2 is negative and 1 is positive and 3 is result pending. We will be dropping the those values which are pending results and convert 2 to 0

In [ ]:
df2 = df2[df2.RESULT != 3]
df2['RESULT'] = df2['RESULT'].replace(2,0)
df2.head(3)

,ENTITY UM,SEX,ENTITY RES,PATIENT TYPE,PNEUMONIA,AGE,INDIGENOUS_LANG,DIABETES,COPD,ASTHMA,...,HYPERTENSION,OTHERCOM,CARDIOVASCULAR,OBESITY,CHRONIC_KIDNEY,SMOKING,OTHERCASE,RESULT,COUNTRY_NATIONALITY,ICU
5,MICHOACÁN DE OCAMPO,1,MICHOACÁN DE OCAMPO,2,2,32,2,2,2,2,...,2,2,2,2,2,2,2,0,MÃ©xico,2
19,PUEBLA,1,PUEBLA,2,2,27,2,2,2,2,...,2,2,2,2,2,2,1,1,MÃ©xico,2
29,MÉXICO,1,MÉXICO,2,1,75,2,1,2,2,...,2,2,2,2,2,2,2,1,MÃ©xico,1

#### PATIENT TYPE  current values (1 for OUTPATIENT and 2 for HOSPITALIZED) after cleaning the data only patient who are hospitalized remaining

In [ ]:
 print((df2['PATIENT TYPE'].value_counts()).astype(str) + " " + (round(df2['PATIENT TYPE'].value_counts()/df2['PATIENT TYPE'].count()*100,2 )).astype(str) )

2    8943 100.0
Name: PATIENT TYPE, dtype: object